#A project key, if you change this then a new project will be created
sonar.projectKey=lightningtest3
#The displayed project name, you can change this to suite.
sonar.projectName=CodeScan SCM

sonar.verbose=true
